<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Genotype</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
            @font-face {
                    font-family: genotype;
                    src: url(fonts/Genotype.ttf);
            }
            @font-face {
                    font-family: droid;
                    src: url(fonts/DroidSans.ttf);
            }


            main {
                text-align: center;
                font-family: "genotype";
                position: absolute;
                top: 0;
                height: 3000px;
                width: 100%;
                
            }
            
            #logo {
                position:fixed;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                margin-top: 50px;
                height: 40%;
            }

            .bgvid { 
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background-size: cover; 
            }

            #content-wrapper {
                height: 1200px;
            }

            #test-wrapper {
                padding-top: 15%;
                position: relative;
                top: 20%;
            }

            #test-font {
                width: 60%;
                font-size: 36px;
                color: white;
                background-color:rgba(0, 0, 0, 0.5);
                font-variant-ligatures: common-ligatures;
                -webkit-font-feature-settings: "liga" 1, "dlig" 1;
                -moz-font-feature-settings: "liga" 1, "dlig" 1;
                -ms-font-feature-settings: "liga" 1, "dlig" 1;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 15%;
            }

            #description {
                position: relative;
                top:3000px;
                z-index: 0;
                height: 400px;
            }
            #description-text {
                margin-bottom: 10px;
                color: black;
                font-family: "droid";
                font-size: 30px;
                width: 1000px;
            }
            #arrow {
                position: fixed;
                bottom: 20px;
                right: 70px;
                z-index: 1;
            }
            .flipped {
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
               transform: rotate(180deg);
               transition-duration: 1s;
            }
            .not-flipped {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
               transform: rotate(0deg);
               transition-duration: 1s;
            }
            #download-button {
                margin-bottom: 20px;
                margin-top: 30px;
            }

    </style>

  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    


    <!--video class="bgvid "autoplay loop id="bgvid">
        <source src="genotype_bg-video.mp4" type="video/mp4">
    </video-->
    <img class="bgvid" src="bgvid.gif"></img>
    <a href="">
        <img class="not-flipped" src="button.png" id="arrow"></img>
    </a>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <section id="content-wrapper" class="center-block">
                    <article>
                        <img class="img-responsive" src="logo.png" id="logo">
                    </article>
                    <article id="test-wrapper">
                        <textarea placeholder="Try it out..." id="test-font"  style="overflow: hidden; resize: none; word-wrap: break-word;"></textarea>
                    </article>
                    <article class="center-block" id="description">
                        <div class="center-block" id="description-text">
                            The notion of gender is continuously evolving, and what started as a clear product of our biological sex is now considered to be constructed by society and defined by discourse. 
        Genotype is a digital font that instantly replaces any words that are associated with gender with clear biological definitions, these are our genetic definitions of sex – The X and Y chromosomes.
        With Genotype, anyone can apply the font on his computer and experience the genderless web. 
                        </div>
                        <a href="fonts/Genotype.ttf"><img id="download-button" src="download.png"></img></a>
                    </article>
                
                </section>
            </div>
        </div>
    </main>
    <script>

    var isFlipped = false;


    var doFullscreen = function() {
        console.log("Going full screen!")
        var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !==     null) ||    // alternative standard method  
                (document.mozFullScreen || document.webkitIsFullScreen);

        var docElm = document.documentElement;
        if (!isInFullScreen) {

            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            }
            else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            }
            else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            }
        }
    }
    $("body").on('keyup', function(e) { 
        if (e.keyCode == 9) { // <- here confirm that tab is pressed.
            doFullscreen();
        }
    });
    $("#arrow").click(function(e) {
        if (!isFlipped) {
            $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        } else {
            $("html, body").animate({ scrollTop: 0 }, "slow");
             
        }
        e.preventDefault();
        return false;
    });
    $(window).scroll(function() {
            if(window.pageYOffset > 1000 && !isFlipped) {
                isFlipped = true;
                $("#arrow").removeClass("not-flipped");
                $("#arrow").addClass("flipped");
            } else if (window.pageYOffset < 300 && isFlipped) {
                isFlipped = false;
                $("#arrow").removeClass("flipped");
                $("#arrow").addClass("not-flipped");
            }
    });
    </script>
  </body>
</html>
